{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ESharp_Catalog": "Server=localhost;Database=ESharp_Catalog;Port=5432;User Id=postgres;Password=root"
  }
}
